spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Uncomment the below if you are testing with local postgres (and not the one running in docker)
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema-postgres.sql
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:postgresql://localhost:54320/mms_db
spring.datasource.username=mms-postgres
spring.datasource.password=mms-postgres-password
